provider "aws" {
  default_tags {
    tags = {
      Id    = local.identifier
      Owner = local.email
    }
  }
}
provider "acme" {
  server_url = "https://acme-staging-v02.api.letsencrypt.org/directory"
}

locals {
  identifier                  = var.identifier
  email                       = var.email
  project_domain              = var.project_domain
  zone                        = var.zone
  node_info                   = jsondecode(var.node_info)
  project_security_group_name = var.project_security_group_name
  image                       = var.image
  ip_family                   = var.ip_family
  cloudinit_strategy          = var.cloudinit_strategy
  k8s_target_group            = var.k8s_target_group
  runner_ip                   = var.runner_ip
  username                    = var.username
  ssh_key                     = var.ssh_key
  ssh_key_name                = var.ssh_key_name
  workfolder                  = var.workfolder
  install_method              = var.install_method
  download                    = var.download
  rke2_version                = var.rke2_version
  install_prep_script         = var.install_prep_script
  %{ if initial != true }
  join_token                  = var.join_token
  join_url                    = var.join_url
  cluster_cidr                = split(",", var.cluster_cidr)
  service_cidr                = split(",", var.service_cidr)
  %{ endif }
}

module "node" {
  source                              = "${rke2_module_path}" # this source is dev use only, see https://registry.terraform.io/modules/rancher/rke2/aws/latest
  project_use_strategy                = "skip"
  project_domain                      = local.project_domain
  project_domain_zone                 = local.zone
  server_use_strategy                 = "create"
  server_name                         = local.node_info.name
  server_type                         = local.node_info.instance_type
  server_security_group_name          = local.project_security_group_name
  server_availability_zone            = local.node_info.az
  server_subnet_name                  = local.node_info.subnet
  server_image_use_strategy           = "find"
  server_image_type                   = local.image # different images for different nodes aren't supported
  server_ip_family                    = local.ip_family
  server_cloudinit_use_strategy       = local.cloudinit_strategy
  server_indirect_access_use_strategy = "enable"
  server_load_balancer_target_groups  = [local.k8s_target_group] # this matches the target_name from project_load_balancer_access_cidrs
  server_direct_access_use_strategy   = "ssh" # configure the servers for direct ssh access
  server_access_addresses = { # you must include ssh access here to enable setup
    runnerSsh = {
      port      = 22 # allow access on ssh port
      protocol  = "tcp"
      ip_family = (local.ip_family == "ipv6" ? "ipv6" : "ipv4")
      cidrs     = (local.ip_family == "ipv6" ? [join("/",[local.runner_ip, 128])] : [join("/",[local.runner_ip, 32])])
    }
    runnerApi = {
      port      = 6443 # allow access to api
      protocol  = "tcp"
      ip_family = (local.ip_family == "ipv6" ? "ipv6" : "ipv4")
      cidrs     = (local.ip_family == "ipv6" ? [join("/",[local.runner_ip, 128])] : [join("/",[local.runner_ip, 32])])
    }
  }
  server_user = { # since the image is the same for each node the user information is the same as well
    aws_keypair_use_strategy = "select"
    user                     = local.username
    ssh_key_name             = local.ssh_key_name
    public_ssh_key           = local.ssh_key
    user_workfolder          = local.workfolder
    timeout                  = 10
  }
  server_add_domain        = false
  server_domain_name       = local.node_info.domain
  server_domain_zone       = local.zone
  server_add_eip           = false
  install_use_strategy     = local.install_method # we don't support mixing rpm and tar install nodes in the same provision yet
  local_file_use_strategy  = local.download
  local_file_path          = local.node_info.file_path
  install_rke2_version     = local.rke2_version # we don't support mixing rke2 verisons in the same provision
  install_rpm_channel      = "stable"
  install_remote_file_path = join("/",[local.workfolder, "rke2"])
  install_role             = local.node_info.rke2_role # server or agent
  install_start            = true
  install_prep_script      = local.install_prep_script # since the image is the same, the prep script will be as well
  install_start_timeout    = 10
  config_join_strategy     = %{ if initial == true ~}"skip"%{ else ~}"join"%{ endif ~}
%{ if initial != true }
  config_join_url          = local.join_url
  config_join_token        = local.join_token
  config_cluster_cidr      = local.cluster_cidr
  config_service_cidr      = local.service_cidr
%{ endif }
  config_use_strategy      = "merge"
  config_supplied_content  = local.node_info.config
  config_supplied_name     = "51-config.yaml"
  retrieve_kubeconfig      = %{ if initial == true }"true"%{ else }"false"%{ endif }
}
